@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  color: #eee;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 120px auto 120px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
}

.header {
  grid-area: hd;
}

.header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

.header a {
  color: #eee;
  text-decoration: none;
}
.header a:hover {
  color: yellow;
}

.el {
  background-color: rgb(81, 35, 161);
  padding: 2rem;
  font-size: 3rem;
}

.container {
  grid-area: mn;
  display: grid;
  grid-template-columns: 0.6fr 0.8fr 1fr 1.6fr;
  grid-auto-rows: minmax(200px, auto);
  gap: 1rem;
}

.footer {
  grid-area: ft;
  display: flex;
  justify-content: end;
  align-items: center;
}

.box:first-child {
  background-color: blue;
  align-content: center;
  grid-column: 1/4;
  font-size: 4rem;
  padding: 1rem;
}

.box:nth-child(2) {
  order: -1;
  grid-column: 1/6;
  padding: 1rem;
}
.box:nth-child(3) {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 4rem;
  background-color: lightblue;
  grid-column: 4/6;
  grid-row: 2/4;
  font-size: 3rem;
}
.box:nth-child(3)::first-letter {
  font-size: 5rem;
  color: yellow;
}

.box:nth-child(4) {
  background-color: lightblue;
  grid-column: 1;
  padding: 1rem;
  font-size: 3.5rem;
  writing-mode: vertical-lr;
}
.box:nth-child(5) {
  background-color: darkmagenta;
  grid-column: 2/4;
  padding: 1rem;
  font-size: 3rem;
}
